# This action will create generated files, and is done whenever the main branch is updated.
#
# For documentation on the github environment, see
# https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners
#
# For documentation on the syntax of this file, see
# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: Build

on:
  push:
    branches: [ main, next-minor ]
  pull_request:
    branches: [ main, next-minor ]

permissions:
  contents: read

jobs:
  generate-files:
    permissions:
      contents: write  # for Git to git push
      pull-requests: write  # for Git to create a pull request
    runs-on: ubuntu-latest
    env:
      SPECDIR: ../specification/
      EXTDIR: ../extracted-files/

    steps:
    - uses: step-security/harden-runner@eb238b55efaa70779f274895e782ed17c84f2895 # v2.6.1
      with:
        disable-sudo: true
        egress-policy: audit

    - name: Install Pandoc
      run: |
        apt-get install -y pandoc 

    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'

    - name: Get the branch name
      id: extract_branch
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"

    - name: Generate grammar.abnf and grammar.gedstruct
      working-directory: ${{github.workspace}}/build
      shell: sh
      run: |
        export MD_FILES=$(ls ${{ env.SPECDIR }}gedcom*.md | sort)
        python3 extract-grammars.py ${MD_FILES} ${{ env.EXTDIR }}
        ls -l ${{ env.EXTDIR }}

    - name: Generate GEDOM-tmp.md
      working-directory: ${{github.workspace}}/build
      shell: sh
      run: |
        export MD_FILES=$(ls ${{ env.SPECDIR }}gedcom*.md | sort)
        python3 hyperlink.py ${MD_FILES} GEDCOM-tmp.md
        ls -l GEDCOM-tmp.md

    - name: Generate GEDCOM-tmp.html
      working-directory: ${{github.workspace}}/build
      run: |
        docker run --rm --volume "`pwd`:/data" pandoc/latex:2.9 GEDCOM-tmp.md -o GEDCOM-tmp.html
        ls -l GEDCOM-tmp.html

    - name: Generate gedcom.html
      working-directory: ${{github.workspace}}/build
      run: |
        python3 hyperlink-code.py GEDCOM-tmp.html ../specification/gedcom.html
        ls -l ../specification/gedcom.html

    - name: Install weasyprint
      run: |
        python3 -mpip install --user weasyprint==52.5

    - name: Generate gedcom.pdf
      working-directory: ${{github.workspace}}/build
      run: |
        python3 -mweasyprint ../specification/gedcom.html ../specification/gedcom.pdf
        ls -l ../specification/gedcom.pdf

    - name: Install Pandoc
      run: |
        apt-get update
        apt-get install -y pandoc 

#    - name: Build docker image
#      run: docker build -f .github/workflows/Dockerfile -t my-pandoc-image .
#
#    - name: Run Python script in Docker
#      run: |
#        export MD_FILES=$(ls ${{ env.SPECDIR }}gedcom*.md | sort)
#        echo "MD_FILES: ${MD_FILES}"
#        docker run --rm -v ${{ github.workspace }}:/data my-pandoc-image python3 /data/uri-def.py ${MD_FILES} ${{ env.TAGDEFS }}

    - name: Extract files
      working-directory: ${{github.workspace}}/build
      env:
        TAGDEFS: ../extracted-files/tags
      shell: sh
      run: |
        echo "MD_FILES: ${MD_FILES}"
        export MD_FILES=$(ls ${{ env.SPECDIR }}gedcom*.md | sort)
        echo "MD_FILES: ${MD_FILES}"
        python3 uri-def.py ${MD_FILES} ${{ env.TAGDEFS }}

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        add-paths: extracted_files
        commit-message: Update extracted files
        delete-branch: true
        title: 'Merge extracted-files into ${{ steps.extract_branch.outputs.branch }}'
        body: |
          Update extracted files
          This PR is auto-generated by 
          [create-pull-request](https://github.com/peter-evans/create-pull-request).
        labels: automated pr
        base: "${{ steps.extract_branch.outputs.branch }}"
